# RamadanTimeGenerator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammad_sohag/ramadantime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad_sohag/ramadantime/: ImageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: edit_text_design.xml  ic_check.xml  spinner_design.xml
app/src/main/res/drawable-anydpi/: ic_circle.xml  ic_new_location.xml  ic_sub_title.xml  ic_title.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_splash.xml  confirm_toast_massage.xml  spinner_show.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muhammad_sohag/ramadantime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
